; SPDX-FileCopyrightText: © 2022 the i3astropy contributors
;
; SPDX-License-Identifier: BSD-2-Clause

[flake8]
max-line-length = 108

[tox]
envlist = py3{7,8,9,10}
isolated_build = True

[testenv]
usedevelop=True
passenv = SIMWEIGHTS_TESTDATA
deps = .[test]
commands = pytest

[testenv:docs]
deps = .[docs]
commands = mkdocs build
