; SPDX-FileCopyrightText: © 2022 the IceCube i3astropy contributors (https://github.com/icecube/i3astropy/graphs/contributors)
;
; SPDX-License-Identifier: BSD-2-Clause

[flake8]
ignore = E501

[tox]
envlist = py3{7,8,9,10}
isolated_build = True

[testenv]
usedevelop=True
passenv = SIMWEIGHTS_TESTDATA
deps = .[test]
commands = pytest
